const qnaList = [
  {
    q: "1. 나는 신라면 수준의 음식을 먹을 수 있다? 없다?",
    a: [
      {
        answer: "a. 신라면 정도면 식은 죽 먹기지~ 왜 못 먹어?",
        type: [],
      },
      {
        answer:
          "b. 나는 맵찔이라 신라면 못 먹어. 맨날 진라면 순한 맛만 먹는다고!",
        type: [],
      },
      {
        answer: "c. 컨디션에 따라서 다른 것 같다. 잘 모르겠어...",
        type: [],
      },
    ],
  },
  {
    q: "2. 밥 VS 면?",
    a: [
      {
        answer: "a. 한국인은 밥심이지. 무조건 밥이 좋아.",
        type: [],
      },
      {
        answer: "b. 맨날 집에서 밥 먹잖아. 밖에서는 면 먹자고!!",
        type: [],
      },
      {
        answer: "c. 나는 딱히 상관 없는걸? 사실 다 잘 먹는다고...",
        type: [],
      },
    ],
  },
  {
    q: "3. 지금 땡기는 음식은 따뜻한 음식 VS 시원한 음식?",
    a: [
      {
        answer: "a. 찬 음식이 땡기네...",
        type: [],
      },
      {
        answer: "b. 뜨거운 음식이 최고지...",
        type: [],
      },
      {
        answer: "c. 잘 모르겠어...",
        type: [],
      },
    ],
  },
  {
    q: "4. 너는 기름진 음식 잘 먹는다, 못 먹는다?",
    a: [
      {
        answer: "a. 기름진 음식 잘 먹지... ",
        type: [],
      },
      {
        answer: "b. 나는 별로 선호하지 않아... ",
        type: [],
      },
      {
        answer: "c. 적당히~~ 기름진 음식이 좋지...",
        type: [],
      },
    ],
  },
  {
    q: "5. 오늘 냉면 땡겨? 안 땡겨?",
    a: [
      {
        answer: "a. 냉면 집 왔는데 냉면 먹어야지..!",
        type: [],
      },
      {
        answer:
          "b. 나는 냉면 별로 안 좋아해. 그냥 다른 음식 먹을래. 다른 음식도 맛있어.",
        type: [],
      },
      {
        answer: "c. 난 다 잘 먹어...",
        type: [],
      },
    ],
  },

  {
    q: "6. 오늘 돈까스 땡겨, 안 땡겨?",
    a: [
      {
        answer: "a. 별로 안 땡겨...",
        type: [],
      },
      {
        answer: "b. 어? 나 땡기는 것 같아.",
        type: [],
      },
      {
        answer: "c. 아무 생각 없어...",
        type: [],
      },
    ],
  },
  {
    q: "7. 오늘 육체적인 활동을 많이 했어?",
    a: [
      {
        answer:
          "a. 응.. 오늘 하루 열심히 움직여서 맛있게 먹고 에너지 충전하고 싶어!",
        type: [],
      },
      {
        answer: "b. 아니.. 오늘은 하루종일 앉아있었어.",
        type: [],
      },
      {
        answer: 'c. "그냥 적당히... 움직인 것 같아!',
        type: [],
      },
    ],
  },
  {
    q: "8. 오늘 더워, 추워?",
    a: [
      {
        answer: "a. 나는 오늘 되게 더운 것 같아.",
        type: [],
      },
      {
        answer: "b. 나는 오늘 되게 추운 것 같아.",
        type: [],
      },
      {
        answer: "c. 덥지도, 춥지도 않은 것 같아.",
        type: [],
      },
    ],
  },
  {
    q: "9. 지금 배가 많이 고파? 아니면 그저 그래?",
    a: [
      {
        answer: "a. 지금 되게 배고파.",
        type: [],
      },
      {
        answer: "b. 아까 간식을 먹어서 적당히 배고파.",
        type: [],
      },
      {
        answer: "c. 아까 이것저것 먹었더니 별로 배가 안 고파.",
        type: [],
      },
    ],
  },
  {
    q: "10. 오늘 식사하고 어떤 활동을 할 거야?",
    a: [
      {
        answer: "a. 육체적 또는 정신적으로 활동을 많이 할 것 같아.",
        type: [],
      },
      {
        answer: "b. 아마 집 가서 씻고 쉬지 않을까?",
        type: [],
      },
      {
        answer: "c. 야근 또는 수업 듣느라 앉아 있어야 될 것 같아.",
        type: [],
      },
    ],
  },
];

const infoList = [
  {
    name: "물냉면",
    desc: "동치미가 들어간 시원한 육수와 함께 즐길 수 있는 장대냉면 대표 음식인 물냉면",
  },
  {
    name: "비빔냉면",
    desc: "직접 만든 양념장과 함께 즐길 수 있는 장대냉면 대표 음식인 비빔냉면",
  },
  {
    name: "회냉면",
    desc: "직접 만든 명태무침과 가오리무침과 함께 즐길 수 있는 장대냉면 대표 음식인 , 취향에 따라 회를 골라서 주문해주세요. [ 가오리 / 명태 중 1개 선택]",
  },
  {
    name: "물만두",
    desc: "아이들이 좋아하는 식감, 뜨거운 물에 끓여서 제공되는 22개 고기만두",
  },
  {
    name: "왕만두",
    desc: "찜솥에 쪄서 나오는 4개 고기만두",
  },
  {
    name: "왕만두튀김",
    desc: "장대냉면의 별미, 4개의 튀긴 고기만두",
  },
  {
    name: "라면",
    desc: "이제껏 먹어본 적 없는 맛, 라면이 이렇게나 맛있었나? 아는 사람만 먹는 장대냉면의 라면",
  },
  {
    name: "메밀온면",
    desc: "속이 편안하고 아이들도 잘 먹는 메밀과 멸치육수의 합작, 메밀온면",
  },
  {
    name: "한우만두국",
    desc: "보기만 해도 든든한 한우로 끓인 고기 육수에 고기만두와 떡을 넣어서 끓인 한우만두국",
  },
  {
    name: "이박사김밥",
    desc: "장대냉면의 대표 음식, 이박사김밥",
  },
  {
    name: "홍어무침",
    desc: "고기에 싸 먹으면 일품인 새콤달콤한 홍어무침",
  },
  {
    name: "등심돈까스",
    desc: "통돈까스를 그대로 튀겨낸 등심돈까스",
  },
  {
    name: "치즈돈까스",
    desc: "통돈까스 안에 치즈를 품은 치즈돈까스",
  },
  {
    name: "생선까스",
    desc: "별미 중의 별미, 타르타르소스에 찍어 먹는 명태와 새우가 들어간 생선까스",
  },
  {
    name: "메밀쫄면",
    desc: "그 어디에서도 맛볼 수 없는 메밀로 만든 쫄면",
  },
  {
    name: "메밀콩국수",
    desc: "그 어디에서도 맛볼 수 없는 메밀로 만든 쫄면",
  },
  {
    name: "제육덮밥",
    desc: "한끼를 든든하게 채울 수 있는 야채와 고기가 푸짐하게 들어간 제육덮밥",
  },
];
